{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/17himanshu/CodeBase.git",
  "author": "Himanshu <96365482+17himanshu@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
